database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.defaultschema=
database.initConnections=1
database.maxActive=10
database.maxIdle=5
database.removeAbandoned=true
database.log.defaultschema= 

################ Local ################

database.url=jdbc:mysql://localhost:3306/goforward?autoReconnect=true
database.user=root
database.pass=root

